<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>个人网站</title>  
  <style>  
    body {  
      font-family: Arial, sans-serif;  
      margin: 0;  
      padding: 0;  
      background-color: #f4f4f4;  
    }  
      
    header {  
      background-color: #333;  
      color: #fff;  
      padding: 20px;  
      text-align: center;  
    }  
    a{
		color:#6cf
	}
    h1 {  
      margin: 0;  
    }  
      
    main {
	background-image: url('shuaitianyi.png');
	color: #6cf;
      padding: 20px;  
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
      
    footer {  
      background-color: #333;  
      color: #fff;  
      padding: 10px;  
      text-align: center;  
    }  
  </style>  
</head>  
<body>  
  <header>  
    <h1>欢迎来到我的个人网站</h1>  
  </header>  
    
  <main>  
  <a href="index.html">返回首页</a>
    <h2>关于我</h2>  
    <p>我是一个热爱编程和设计的开发者，对新技术充满好奇和热情。在这里，你可以了解我的个人经历、技能和项目经验。</p>  
      
    <h2>我的技能</h2>  
    <ul>  
      <li>前端开发：HTML、CSS、JavaScript</li>  
      <li>后端开发：Python、Node.js</li>  
      <li>数据库管理：MySQL</li>  
      <li>版本控制：Git</li>  
      <li>嵌入式开发：linux、freeroit、电路设计</li>
    </ul>  
    <h2>联系我</h2>  
    <p>如果你有任何问题或合作意向，可以通过以下方式联系我：</p>  
    <ul>  
      <li>邮箱 ：2890416435@qq.com</li>  
      <li>GitHub：<a href="https://github.com/sliverhearer">点击访问</a></li>  
    </ul>  
  </main>  
    
  <footer>  
    <p>版权所有 &copy; 信管2201 120221140213 李凯</p>  
  </footer>  
</body>  
</html>