<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Services</title>  
    <style>  
        /* 在这里添加您的CSS样式 */  
        body {
			background-image: url('shuaitianyi.png');
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            color: #6cf;  
        }  
          
        header {  
            background-color: #333;  
            color: #fff;  
            padding: 10px;  
            text-align: center;  
        }  
          
        nav {  
            background-color: #555;  
            color: #fff;  
            padding: 10px;  
            text-align: center;  
        }  
          
        nav ul {  
            list-style-type: none;  
            padding: 0;  
        }  
          
        nav ul li {  
            display: inline-block;  
            margin-right: 10px;  
        }  
          
        nav ul li a {  
            color: #fff;  
            text-decoration: none;  
        }  
          
        main {  
            padding: 20px;  
        }  
          
        footer {  
            background-color: #333;  
            color: #fff;  
            padding: 10px;  
            text-align: center;  
            position: fixed;  
            bottom: 0;  
            width: 100%;  
        }  
    </style>  
</head>  
<body>  
    <header>  
        <h1>我的服务</h1>  
    </header>  
      <a href="index.html" style="color: #6cf;">返回首页</a>
    <section class="service">  
        <h2>服务一</h2>  
        <p>制作3d模型。我曾经根据人物的三视图制作过几个动漫角色的3d模型</p>  
    </section>  
      
    <section class="service">  
        <h2>服务二</h2>  
        <p>unity开发，我制作过几个unity小游戏项目，实现了许多有意思的小功能</p>  
    </section>  
      
    <section class="service">  
        <h2>服务三</h2>  
        <p>移动端软件开发，包括使用前端的html、css、js、vue等语言和后端的java、mysql等工具进行功能开发</p>  
    </section>  
      
    <footer>  
        <p>版权所有 &copy; 2023 个人网站</p>  
    </footer>  
</body>  
</html>