<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Projects</title>
    <style>
        /* 在这里添加您的CSS样式 */  
        body {
          font-family: Arial, sans-serif;  
		  background-image: url('shuaitianyi.png');
          margin: 0;  
          padding: 0;  
          background-color: #f4f4f4;  
		  color:#6cf;
        }  
          
        header {  
          background-color: #333;    
          padding: 20px;  
          text-align: center;  
        }  
          
        h1 {  
            color: #333;  
        }  
          
        .project {  
            margin-bottom: 30px;  
        }  
          
        .project h2 {  
        }  
          
        .project img {
            width: 100%;  
            max-width: 500px;  
            height: auto;  
            margin-bottom: 10px;  
        }  
          
        .project p {  
        }  
    </style>  
</head>  
<body>  
    <header>  
        <h1>我的项目</h1>  
    </header>  
      <a href="index.html" style="color: #6cf;">返回首页</a>
      
    <section class="project">  
        <h2>项目一</h2>  
        <img src="musicgame.png" alt="项目一图片">  
        <p>制作下落式音游</p>  
    </section>  
      
    <section class="project">  
        <h2>项目二</h2>  
        <img src="remember.png" alt="项目二图片">  
        <p>制作学习软件</p>  
    </section>  
	<section class="project">
		<h2>项目三</h2>
		<p>制作服装</p>
	</section>
	<section class="project">
		<h2>项目四</h2>
		<p>制作人物模型</p>
	</section>
      
    <!-- 您可以根据需要添加更多的项目 -->  
      
    <footer>  
        <p>版权所有 &copy; 2023 个人网站</p>  
    </footer>  
</body>  
</html>