<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Projects</title>
    <style>
        /* 在这里添加您的CSS样式 */  
        body {
          font-family: Arial, sans-serif;  
		  background-image: url('shuaitianyi.png');
          margin: 0;  
          padding: 0;  
          background-color: #f4f4f4;  
		  color:#6cf;
        }  
          
        header {  
          background-color: #333;    
          padding: 20px;  
          text-align: center;  
        }  
          
        h1 {  
            color: #333;  
        }  
          
        .project {  
            margin-bottom: 30px;  
        }  
          
        .project h2 {  
        }  
          
        .project img {
            width: 100%;  
            max-width: 500px;  
            height: auto;  
            margin-bottom: 10px;  
        }
        .project p {  
        }  
    </style>  
</head>  
<body>  
    <header>  
        <h1>第四个项目：3d模型制作</h1>  
    </header>  
      <a href="index.html" style="color: #6cf;">返回首页</a>
      
    <section class="project">  
        <h2>第四个项目：3d模型制作</h2>  
        <p>1、寻找人物三视图</p>
		<img src="project4/sanshitu.png" />
		<p>2、导入图纸</p>
		<img src = "project4/nie.png" />
		<p>3、用blender制作</p>
		<p>4、导出</p>
    </section>  
    <!-- 您可以根据需要添加更多的项目 -->  
      
    <footer>  
    <p>版权所有 &copy; 信管2201 120221140213 李凯</p>  
    </footer>  
</body>  
</html>